<!doctype html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Growing</title>
<link rel=stylesheet href=https://blog.cacari.co/css/style.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-84GC8JED0R"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-84GC8JED0R")</script></head><body class="page growing"><header><h1><a href=https://blog.cacari.co/>Cacaricos's Mind</a></h1></header><nav><a href=/>Home</a> |
<a href=/posts>Posts</a> |
<a href=/techno-haze-tmux>Techno Haze Tmux</a> |
<a href=/hyprlua-lib>Hyprlua</a> |
<a href=/growing>Growing</a> |
<a href=/about>About</a></nav><main><div class=content><p>Sep 17, 2024</p><div><p>This is a placeholder post</p></div></div></main><footer><p>&copy; 2024 - Cacari.co</p></footer><script src=/js/custom.js></script></body></html>